[General]
Name="T1-T2谱"
Category="弛豫时间"
Type="T1T2Spectrum"
TaskNum=1
# 回波间隔
TE=200
# 等待时间ms
TW="50,100"
#恢复时间ms
TI="10,20"
#回波数目（NE/TI≤100）
NE="50,50"
# 相位循环数目
NP=8
# 扫描次数
NS="8,8"
# 回波点数为奇数
PointsBeOddNumber=1

[Task1]
Name="SR_CPMG"
JsonFile="SR_CPMG.json"

[UI]
ShowAutoTune=0
EnableSamplesNum=0
ShowEchoSpacing=1
ShowEchoPoints=1
ShowPW90=1
ShowPW180=1
ShowRecoveryTime=1
ShowT1T2SpectrumButton=1
ShowT1T2SpectrumParaButton=1