[General]
Name="脉宽搜索"
Category="系统校正"
Type="PulseWidthFinder"
TaskNum=1
# 回波间隔
TE=500
echo_move=50
rf_delay=7.5
pw90_initial=1
pw90_step=1
step_number=30
# 在回波中心的前后各取点的数目
extended_num=1
# 等待时间ms
TW=1000
# 相位循环数目
NP=4
# 扫描次数
NS=4

[Task1]
Name="SE"
JsonFile="SE.json"

[UI]
ShowAutoTune=0
ShowEchoSpacing=0
ShowEchoPoints=0
ShowPW90=1
ShowPW180=1