[General]
Name="自动T1"
Category="弛豫时间"
Type="AutoT1"
TaskNum=1

#回波间隔ms(pw90和pw180中心的间隔为TE/2)
TE=150
# 等待时间ms
TW=200
# 相位循环数目
NP=4
# 扫描次数
NS=8
#信号采集区域（表示从采集窗的前10%的数据中提取信号的幅值）
Acq_ratio=0.1

#预估T1的缺省值ms(用户未设置预估T1时采用该值)
T1_default=100
#最大预估T1时间ms(快速扫描结果超过此值时提示用户输入新的T1预估值)
T1_max=5000

#最小恢复时间系数
TI_Scale_min=1/32
#最大恢复时间系数
TI_Scale_max=16
#TI布点数1(快速扫描估算新T1)
TI_num_fast=3
#TI布点数2(精细扫描计算新T1)
TI_num_dense=11

[Task1]
Name="SR_SE"
JsonFile="SR_SE.json"

[UI]
ShowAutoTune=0
EnableSamplesNum=0
ShowEchoSpacing=0
ShowEchoPoints=0
ShowRecoveryTime=1
ShowEstimateT1=1
ShowPW90=1
ShowPW180=1
