[General]
Name="自动T2(T2谱)"
Category="弛豫时间"
Type="AutoT2"
TaskNum=1
# 回波间隔
TE=500
# 在回波中心的前后各取点的数目
extended_num=1
# 等待时间ms
TW=1000
# 相位循环数目
NP=8
# 扫描次数
NS=8
# 回波点数为奇数
PointsBeOddNumber=1

# 丢弃的回波点数
dis_points=1
# 回波修正系数
echo_factor=1.04
# 数据稀疏抽样方式,0分段抽样,1等比抽样
sampling_method=1
# 块大小
sampling_block_size=2000
# 数据稀疏等比数列稀疏系数
sampling_coefficient=2
# 数据稀疏等比数列幂的底数
sampling_base=1.5
# 是否去噪
enable_denoise=0
# 去噪方式
noise_method="mean"
# 用于统计噪声的点数
noise_cal_points=50
# 拟合算法
fit_method=2

[Task1]
Name="CPMG"
JsonFile="CPMG.json"

[UI]
ShowAutoTune=0
EnableSamplesNum=0
ShowEchoSpacing=1
ShowEchoPoints=1
ShowPW90=1
ShowPW180=1
ShowT2SpectrumButton=1

[T2Spectrum]
# 丢弃的回波点数
dis_points=1
# 回波修正系数
echo_factor=1.04
# 数据稀疏抽样方式,0分段抽样,1等比抽样
sampling_method=0
# 块大小
sampling_block_size=2000
# 数据稀疏等比数列稀疏系数
sampling_coefficient=2
# 数据稀疏等比数列幂的底数
sampling_base=1.5
# 是否去噪
enable_denoise=1
# 去噪方式
noise_method="mean"
# 用于统计噪声的点数
noise_cal_points=50

# T2最小值,ms
T2_min=0.01
# T2最大值,ms
T2_max=10000
# T2布点数
T2_num=128